ExtraCostCalculator/MainWindow.xaml

<Window x:Class="ExtraCostCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Project Cost Calculator" Height="506" Width="823"
        Icon="D:\WORK\ARCHICK\ExtraCostCalculator\ExtraCostCalculator\Resources\favicon.jpg"
        BorderBrush="Black">




    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Project Base Cost -->
                <RowDefinition Height="Auto"/>
                <!-- Exceptions -->
                <RowDefinition Height="Auto"/>
                <!-- Deadline Multiplier -->
                <RowDefinition Height="Auto"/>
                <!-- SOW -->
                <RowDefinition Height="Auto"/>
                <!-- Revisions -->
                <RowDefinition Height="Auto"/>
                <!-- Team Lead -->
                <RowDefinition Height="Auto"/>
                <!-- PM -->
                <RowDefinition Height="Auto"/>
                <!-- Discounts -->
                <RowDefinition Height="Auto"/>
                <!-- Fixed Extras -->
                <RowDefinition Height="Auto"/>
                <!-- Variable Extras -->
                <RowDefinition Height="Auto"/>
                <!-- Payment Term Risks -->
                <RowDefinition Height="Auto"/>
                <!-- Additional space for layout adjustment -->
                <RowDefinition Height="Auto"/>
                <!-- Calculate Button -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Project Base Cost -->
            <Label Grid.Row="0" Grid.Column="0" Content="Project Base Cost:" VerticalAlignment="Center"/>
            <TextBox x:Name="BaseCostTextBox" Grid.Row="0" Grid.Column="1" Margin="5" 
                     materialDesign:HintAssist.Hint="Enter base cost" TextChanged="BaseCostTextBox_TextChanged"/>

            <!-- Exceptions Section with CheckBoxes -->

            <!-- Deadline Multiplier -->
            <Label Grid.Row="2" Grid.Column="0" Content="Deadline Multiplier:" VerticalAlignment="Center"/>
            <ComboBox x:Name="DeadlineMultiplierComboBox" Grid.Row="2" Grid.Column="1" 
                      Margin="5" SelectionChanged="DeadlineMultiplierComboBox_SelectionChanged">
                <ComboBoxItem Content="Flexible"/>
                <ComboBoxItem Content="x2"/>
                <ComboBoxItem Content="x3"/>
            </ComboBox>

            <!-- SOW -->
            <Label Grid.Row="3" Grid.Column="0" Content="SOW:" VerticalAlignment="Center"/>
            <ComboBox x:Name="SOWComboBox" Grid.Row="3" Grid.Column="1" 
                      Margin="5" SelectionChanged="SOWComboBox_SelectionChanged">
                <ComboBoxItem Content="Ok"/>
                <ComboBoxItem Content="Perfect"/>
                <ComboBoxItem Content="Not as per example"/>
            </ComboBox>

            <!-- Revisions -->
            <Label Grid.Row="4" Grid.Column="0" Content="Revisions:" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="RegularRevisionsRadioButton" Content="3 rounds" GroupName="Revisions" 
                             Tag="False" Click="RadioButton_Click"/>
                <RadioButton x:Name="MoreRevisionsRadioButton" Content="More" GroupName="Revisions" Margin="20,0,0,0"
                             Tag="False" Click="RadioButton_Click"/>
            </StackPanel>

            <!-- Team Lead with Text Fields -->
            <Label Grid.Row="5" Grid.Column="0" Content="Team Lead:" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="TLConsultingRadioButton" Content="TL Consulting" GroupName="TeamLeadOption" 
                             Tag="False" Click="RadioButton_Click"/>
                <TextBox x:Name="TLHoursTextBox" Width="60" Margin="5,0" materialDesign:HintAssist.Hint="TL Hours"/>
                <TextBox  x:Name="TLRateTextBox" Width="60" Margin="5,0" materialDesign:HintAssist.Hint="TL Rate"/>
                <RadioButton x:Name="TLRadioButton" Content="TL" GroupName="TeamLeadOption" Margin="20,0,0,0" 
                             Tag="False" Click="RadioButton_Click"/>
                <TextBox x:Name="TLPercentage" Width="60" Margin="5,0" materialDesign:HintAssist.Hint="Percentage"/>
            </StackPanel>

            <!-- PM with Text Fields -->
            <Label Grid.Row="6" Grid.Column="0" Content="PM:" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <TextBox x:Name="PMHoursTextBox" Width="100" Margin="5,0" materialDesign:HintAssist.Hint="PM Hours"/>
                <TextBox x:Name="PMRateTextBox" Width="100" Margin="5,0" materialDesign:HintAssist.Hint="PM Rate"/>
            </StackPanel>

            <!-- Discounts with Radio Buttons -->
            <Label Grid.Row="7" Grid.Column="0" Content="Discounts:" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="Discounts12RadioButton" Content="12%" GroupName="Discounts" 
                             Grid.Row="7" Grid.Column="1" Margin="5,5,0,5" Checked="DiscountsRadioButton_Checked" 
                             Tag="False" Click="RadioButton_Click"/>
                <RadioButton x:Name="Discounts24RadioButton" Content="24%" GroupName="Discounts" 
                             Grid.Row="7" Grid.Column="1" Margin="5,5,0,5" Checked="DiscountsRadioButton_Checked" 
                             Tag="False" Click="RadioButton_Click"/>
            </StackPanel>

            <!-- Fixed Extras -->
            <Label Grid.Row="8" Grid.Column="0" Content="Fixed Extras:" VerticalAlignment="Center"/>
            <TextBox x:Name="FixedExtrasTextBox" Grid.Row="8" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Fixed amount"/>

            <Label Grid.Row="9" Grid.Column="0" Content="Variable Extras:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!-- Variable Extras -->
            <StackPanel x:Name="VariableExtrasStackPanel"  Grid.Row="9" Grid.Column="1" Orientation="Vertical">
                <TextBox x:Name="VariableExtraTextBox" Margin="5" materialDesign:HintAssist.Hint="% of project"/>
                <Button Content="Add" Click="AddTextBox_Click" Width="52" Height="20" Margin="3" HorizontalAlignment="Left" FontSize="10"/>
            </StackPanel>



            <!-- Payment Term Risks -->
            <Label Grid.Row="10" Grid.Column="0" Content="Payment Term Risks:" VerticalAlignment="Center"/>
            <ComboBox x:Name="NetComboBox" Grid.Row="10" Grid.Column="1" Margin="5" SelectionChanged="NetComboBox_SelectionChanged">
                <ComboBoxItem Content="NET30"/>
                <ComboBoxItem Content="NET60"/>
                <ComboBoxItem Content="None"/>
            </ComboBox>

            <!-- Calculate Button -->
            <Button x:Name="CalculateButton" Content="Розрахувати суму" Grid.Row="12" Grid.Column="0" 
                    Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,0,20" Click="CalculateButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
